<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="2dp"
    android:paddingHorizontal="8dp">

    <TextView
        android:id="@+id/tvLogEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="@color/log_text_info"
        android:textSize="@dimen/log_text_size"
        android:text="@string/log_info"
        tools:text="[+] Connecting to Tor..." />
</LinearLayout>